tutorials.create.date = 15-08-2015
tutorials.create.by = Alican Akkus

########### DB Helper ############
tutorials.db.type = POSTGRESQL
tutorials.db.driver = org.postgresql.Driver
tutorials.db.url = jdbc:postgresql://localhost:5432/postgres
tutorails.db.username = postgres
tutorails.db.passoword = 512066
tutorails.db.pool = false

